SchoolLockersManager/ListWindow.xaml

<Window x:Class="SchoolLockersManager.ListWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SchoolLockersManager"
		mc:Ignorable="d"
		ResizeMode="CanMinimize"
		FontSize="16"
		SizeToContent="WidthAndHeight"
		Title="ListWindow" Height="450" Width="800">
	<Grid Margin="10">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="180"/>
			<ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Dodaj/Generuj" Name="Main" MouseDown="Menu_Click"/>

		<StackPanel Grid.Column="0" Grid.Row="1">
			<Label Content="Zarządzaj" Name="Manage" MouseDown="Menu_Click" FontWeight="Bold"/>
		</StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <DataGrid x:Name="StudentsDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding StudentID}" IsReadOnly="True" Width="50"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="150"/>
                    <DataGridTextColumn Header="Class" Binding="{Binding Class}" Width="100"/>
                    <DataGridTextColumn Header="Specialization" Binding="{Binding Specialization}" Width="150"/>
                    <DataGridCheckBoxColumn Header="Attends School" Binding="{Binding AttendsSchool}" Width="100"/>
                    <DataGridTemplateColumn Header="Locker">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.Lockers, RelativeSource={RelativeSource AncestorType=Window}}"
                                      SelectedItem="{Binding LockerID}"
                                      DisplayMemberPath="Number"
                                      SelectedValuePath="LockerID" Width="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Dodaj" Name="AddStudent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="10" Click="Menu_Click"/>
		</StackPanel>

	</Grid>
</Window>
