SchoolLockersManager/LockerWindow.xaml

<Window x:Class="SchoolLockersManager.LockerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLockersManager"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        FontSize="16"
        SizeToContent="WidthAndHeight"
        Title="LockerWindow">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Dodaj ucznia" Name="Main" MouseDown="Menu_Click"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Lista" Name="List" MouseDown="Menu_Click"/>
            <Label Content="Dodaj szafkę" Name="Locker" MouseDown="Menu_Click"  FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5">
            <Label Content="Nr. szafki/klucza" Padding="-5"/>
            <TextBox Name="TxtBoxLockerNumber" Text="" Margin="10, 2" MinWidth="200"/>
            <Label Content="Blok szafek " Padding="-5"/>
            <TextBox Name="TxtBoxLockerUnit" Text="" Margin="10, 2"/>
            <Label Content="Piętro " Padding="-5"/>
            <TextBox Name="TxtBoxLockerFloor" Text="" Margin="10, 2"/>
            <Label Content="Najbliższa sala" Padding="-5"/>
            <TextBox Name="TxtBoxLockerClosestClass" Text="" Margin="10, 2"/>
            <Button Content="Dodaj" Click="AddLocker_Click" Margin="10, 2"/>
        </StackPanel>
    </Grid>
</Window>
