SchoolLockersManager/MainWindow.xaml

<Window x:Class="SchoolLockersManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLockersManager"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        FontSize="16"
        SizeToContent="WidthAndHeight"
        Title="MainWindow"
        Background="AliceBlue">
    <Grid Margin="10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="placeholder" Name="Main" MouseDown="Menu_Click"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,31,220,30" Grid.RowSpan="3">
            <Label Content="Wyświetl" Name="View" MouseDown="Menu_Click"/>
            <Label Content="Lista" Name="List" MouseDown="Menu_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.RowSpan="2">
            <Label  Content="Imię " Padding="-5"/>
            <TextBox x:Name="TxtBoxName" Text="" Margin="10, 2" MinWidth="200"/>
            <Label Content="Nazwisko " Padding="-5"/>
            <TextBox x:Name="TxtBoxSurname" Text="" Margin="10, 2"/>
            <Label Content="Rocznik " Padding="-5"/>
            <TextBox x:Name="TxtBoxGrade" Text="" Margin="10, 2"/>
            <Label Content="Nr. szafki/klucza" Padding="-5"/>
            <TextBox x:Name="TxtBoxLocker" Text="" Margin="10, 2"/>
            <Label Content="Blok szafek " Padding="-5"/>
            <TextBox x:Name="TxtBoxUnit" Text="" Margin="10, 2"/>
            <Label Content="Pietro/Blok szkoły(A/B)/Najbliższa sala " Padding="-5"/>
            <TextBox x:Name="TxtBoxLocation" Text="" Margin="10, 2"/>
        </StackPanel>

        <Button Content="Generuj" Click="Generate_Click"  Grid.Row="2" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,0" Background="LightBlue"/>
        <Button Content="Zapisz" Click="Save_Click" Grid.Row="2" Grid.Column="1" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0" Background="LightBlue"/>

        <StackPanel Grid.Column="2" Margin="0,31,0,5" Grid.RowSpan="2">
            <Label Content="Wygenerowany Kod QR"/>
            <Image Name="ImageQRCode" MaxHeight="150" MaxWidth="150"/>
        </StackPanel>

        <Button Content="Drukuj" Click="Print_Click" Grid.Row="2" Grid.Column="2" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Background="LightBlue"/>

    </Grid>
</Window>