SchoolLockersManager/MainWindow.xaml

<Window x:Class="SchoolLockersManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLockersManager"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        FontSize="16"
        SizeToContent="WidthAndHeight"
        Title="MainWindow">
    <Grid Margin="10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Dodaj ucznia" Name="Main" MouseDown="Menu_Click" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Lista" Name="List" MouseDown="Menu_Click"/>
            <Label Content="Dodaj szafkę" Name="Locker" MouseDown="Menu_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5">
            <Label  Content="Imię " Padding="-5"/>
            <TextBox Name="TxtBoxName" Text="" Margin="10, 2" MinWidth="200"/>
            <Label Content="Nazwisko " Padding="-5"/>
            <TextBox Name="TxtBoxSurname" Text="" Margin="10, 2"/>
            <Label Content="Klasa " Padding="-5"/>
            <TextBox Name="TxtBoxClass" Text="" Margin="10, 2"/>
            <Label Content="Kierunek " Padding="-5"/>
            <TextBox Name="TxtBoxSpecialization" Text="" Margin="10, 2"/>
        </StackPanel>
        
        <Button Content="Generuj" Click="Generate_Click"  Grid.Row="2" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,0"/>
        <Button Content="Zapisz" Click="Save_Click" Grid.Row="2" Grid.Column="1" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0"/>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Wygenerowany Kod QR"/>
            <Image Name="ImageQRCode" MaxHeight="150" MaxWidth="150"/>
        </StackPanel>
        
        <Button Content="Drukuj" Click="Print_Click" Grid.Row="2" Grid.Column="2" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Grid>
</Window>
